/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package co.tide.clearbankmigration;

import co.tide.clearbankmigration.camunda.AppConfig;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Import;

@SpringBootApplication
@Import(AppConfig.class)
public class Application {

    public static void main(String[] args) {

        SpringApplication.run(Application.class, args);
    }

}
